# WebCrafter

./: .gitignore  WebCrafter.ipr  WebCrafter.iws
web-crafter-client-standalone/: pom.xml
web-crafter-client-standalone/src/main/java/ru/webcrafter/client/standalone/: WebCrafterStandaloneClientMain.java
web-crafter-client-standalone/src/main/resources/: client.properties  client.xml
web-crafter-client-web/: pom.xml
web-crafter-client-web/src/main/java/ru/webcrafter/client/user/: Role.java  UserAuth.java  UserService.java
web-crafter-client-web/src/main/java/ru/webcrafter/client/user/dao/: RoleDao.java  UserDao.java
web-crafter-client-web/src/main/java/ru/webcrafter/client/user/dao/hibernate/: HibernateRoleDao.java  HibernateUserDao.java
web-crafter-client-web/src/main/java/ru/webcrafter/client/user/impl/: UserServiceImpl.java
web-crafter-client-web/src/main/java/ru/webcrafter/client/web/: WebCrafterController.java  WebCrafterControllerAdmin.java  WebCrafterControllerCraft.java  WebCrafterControllerRegistration.java
web-crafter-client-web/src/main/java/ru/webcrafter/client/web/model/: RecipeId.java
web-crafter-client-web/src/main/resources/: client.properties  client.xml  log4j.xml  messages_en.properties  messages_ru.properties
web-crafter-client-web/src/main/webapp/: login.jsp
web-crafter-client-web/src/main/webapp/WEB-INF/: web.xml
web-crafter-client-web/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
web-crafter-client-web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
web-crafter-client-web/src/main/webapp/WEB-INF/views/: admin.jsp  craft.jsp  main.jsp  register.jsp
web-crafter-core/: pom.xml
web-crafter-core/src/main/java/ru/webcrafter/core/: WebCrafterService.java
web-crafter-core/src/main/java/ru/webcrafter/core/entities/: ItemTemplate.java  Recipe.java  User.java
web-crafter-core/src/main/java/ru/webcrafter/core/utils/: MySQL5InnoDBDialectUTF8.java
web-crafter-core/src/main/resources/: hibernate.cfg.xml  hibernate.items.xml  hibernate.properties
web-crafter-server/: pom.xml
web-crafter-server/src/main/java/ru/webcrafter/server/: ItemTemplateDAO.java  ItemTemplateDAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java  UserDAO.java  UserDAOImpl.java  WebCrafterServerMain.java  WebCrafterServiceImpl.java
web-crafter-server/src/main/resources/: jdbc.properties  webcrafter.app.ctx.xml  webcrafter.rmiContext.xml
