hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/webcraftdb?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=webcrafter
hibernate.connection.password=webcrafter
hibernate.dialect=ru.webcrafter.core.utils.MySQL5InnoDBDialectUTF8
