ru.webcrafter.jdbc.driverClassName=com.mysql.jdbc.Driver
ru.webcrafter.jdbc.url=jdbc:mysql://localhost/webcraftdb?useUnicode=true&characterEncoding=UTF-8
ru.webcrafter.jdbc.username=webcrafter
ru.webcrafter.jdbc.password=webcrafter

hibernate.dialect=ru.webcrafter.core.utils.MySQL5InnoDBDialectUTF8