serverName = 127.0.0.1
rmiPort = 1099

ru.webcrafter.jdbc.driverClassName=com.mysql.jdbc.Driver
ru.webcrafter.jdbc.url=jdbc:mysql://localhost/webcraftauthdb?useUnicode=true&characterEncoding=UTF-8
ru.webcrafter.jdbc.username=webcrafter
ru.webcrafter.jdbc.password=webcrafter